# Innovation-Task

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/abdelrahman/innovation_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/innovation_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/innovation_task/: InnovationTaskApp.kt  MainActivity.kt
app/src/main/java/com/abdelrahman/innovation_task/navigation/: AppNavGraph.kt
app/src/main/java/com/abdelrahman/innovation_task/navigation/screens/: MovieDetails.kt  MoviesList.kt
app/src/main/java/com/abdelrahman/innovation_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/innovation_task/: MainActivity.kt
app/src/main/java/com/example/innovation_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdelrahman/innovation_task/: ExampleUnitTest.kt
app/src/test/java/com/example/innovation_task/: ExampleUnitTest.kt
common-movies/data/: build.gradle.kts
common-movies/data/src/main/cpp/: CMakeLists.txt  movie_db.cpp
common-movies/data/src/main/java/com/abdelrahman/common_data/di/: CommonMoviesDataModule.kt
common-movies/data/src/main/java/com/abdelrahman/common_data/interceptor/: MoviesInterceptor.kt
common-movies/data/src/main/java/com/abdelrahman/common_data/remote/: ApiKey.kt  ErrorParsing.kt
common-movies/data/src/main/java/com/abdelrahman/common_data/utils/: Constants.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/abdelrahman/data/local_datasource/: IBaseLocalDataSource.kt
core/data/src/main/java/com/abdelrahman/data/mapper/: Mappers.kt
core/data/src/main/java/com/abdelrahman/data/remote_datasource/: BaseRemoteDataSource.kt
core/data/src/main/java/com/abdelrahman/data/repository/: OfflineFirstRepository.kt
core/data/src/main/java/com/abdelrahman/data/utils/: Constants.kt  Extensions.kt
core/data/src/test/java/com/abdelrahman/data/helper/: FakeErrorModel.kt  SampleAPIError.kt  TestHelper.kt
core/data/src/test/java/com/abdelrahman/data/remote_datasource/: BaseRemoteDataSourceShould.kt  ValidateDataSourceShould.kt
core/data/src/test/java/com/abdelrahman/data/repository/: FakeLocalDataSource.kt  OfflineFirstRepositoryShould.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/abdelrahman/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/abdelrahman/domain/models/: DataState.kt  ErrorModels.kt  ErrorTypes.kt  StringWrapper.kt
core/domain/src/main/res/drawable/: ic_no_data.xml
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/abdelrahman/domain/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/abdelrahman/presentation/: LoadingTypes.kt
core/presentation/src/main/java/com/abdelrahman/presentation/components/: ErrorComponent.kt  PagingComponent.kt
core/presentation/src/main/java/com/abdelrahman/presentation/viewmodel/: BaseViewModel.kt  Event.kt  OneTimeAction.kt  State.kt
core/presentation/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie-details/data/: build.gradle.kts
movie-details/data/src/main/java/com/abdelrahman/movie_details_data/di/: MovieDetailsDataModule.kt
movie-details/data/src/main/java/com/abdelrahman/movie_details_data/mappers/: MovieDetailsMapper.kt
movie-details/data/src/main/java/com/abdelrahman/movie_details_data/repository/: MovieDetailsRepository.kt
movie-details/data/src/main/java/com/abdelrahman/movie_details_data/utils/: Constants.kt
movie-details/data/src/test/java/com/abdelrahman/movie_details_data/remote/: MovieDetailsRemoteSourceShould.kt
movie-details/data/src/test/java/com/abdelrahman/movie_details_data/repository/: MovieDetailsRepositoryShould.kt
movie-details/domain/: build.gradle.kts
movie-details/domain/src/main/java/com/abdelrahman/movie_details_domain/entity/: MovieDetailsDTO.kt
movie-details/domain/src/main/java/com/abdelrahman/movie_details_domain/repository/: IGetMovieDetailsRepository.kt
movie-details/presentation/: build.gradle.kts
movie-details/presentation/src/androidTest/java/com/abdelrahman/movie_detail_presentation/: ExampleInstrumentedTest.kt
movie-details/presentation/src/main/java/com/abdelrahman/movie_detail_presentation/component/: MovieDetailsScreen.kt
movie-details/presentation/src/main/java/com/abdelrahman/movie_detail_presentation/route/: MovieDetails.kt
movie-details/presentation/src/main/java/com/abdelrahman/movie_detail_presentation/viewmodel/: MovieDetailsContract.kt  MovieDetailsViewModel.kt
movie-details/presentation/src/test/java/com/abdelrahman/movie_detail_presentation/: ExampleUnitTest.kt  MovieDetailsViewModelShould.kt
movies-list/data/: .gitignore  build.gradle.kts
movies-list/data/src/androidTest/java/com/abdelrahman/movies_data/: ExampleInstrumentedTest.kt
movies-list/data/src/main/cpp/: movie_db.cpp
movies-list/data/src/main/java/com/abdelrahman/movies_data/di/: MoviesDataModue.kt
movies-list/data/src/main/java/com/abdelrahman/movies_data/interceptor/: MoviesInterceptor.kt
movies-list/data/src/main/java/com/abdelrahman/movies_data/local/: IMoviesLocalDataSource.kt  MoviesLocalDataSource.kt
movies-list/data/src/test/java/com/abdelrahman/movies_data/: ExampleUnitTest.kt
movies-list/domain/: build.gradle.kts
movies-list/domain/src/androidTest/java/com/abdelrahman/movies_list_domain/: ExampleInstrumentedTest.kt
movies-list/domain/src/test/java/com/abdelrahman/movies_list_domain/: ExampleUnitTest.kt
movies-list/presentation/: build.gradle.kts
movies-list/presentation/src/androidTest/java/com/abdelrahman/movies_list_presentation/: ExampleInstrumentedTest.kt
movies-list/presentation/src/test/java/com/abdelrahman/movies_list_presentation/: ExampleUnitTest.kt  MoviesListViewModelShould.kt
(+49 files in other folders)
